<!doctype html>
<html lang="en">
<head>
	<title>Ragnarok</title>
	<link rel="stylesheet" href="style.css"></link>
	<link rel="icon" type="image/png" href="img/favicon.png"></link>
	<style type="text/css">
		html, body { width: 100%; height: 100%; margin: 0px; border: 0; overflow: hidden; }
		#lowMenu { position: fixed; bottom: 0; width: 100%; background-color: #262626; z-index: 3; } 
		#sideMenu { position: fixed; left: 0; height: 35%; width: 5%; background-color: #262626; z-index: 1;
					margin-left-right: 10px; }
		.nav { display: inline-block; text-decoration: none; padding: 1em 2em; color: black;
				font-size: 1.75em; font-family: Impact, Charcoal, sans-serif; letter-spacing: 4px;}
		.nav:hover { color: #737373; 
					text-shadow: -.05em -.05em .05em #f2f2f2, 
								.03em .03em .05em black; }
		.nav:active { color: #737373; 
					text-shadow: -.05em -.05em .05em black,
								.03em .03em .05em #f2f2f2; }
		.read { font-family: Palatino, URW Palladio L, serif; letter-spacing: 1px; }
		.simple { font-family: Impact, Charcoal, sans-serif; letter-spacing: 1px; }
		.instructFont { font-size: 1.85em; color: #ffff99; }
		.characterInstruct { width: 500px; margin-top: 0px; position: absolute; left: 62%; line-height: 135%; z-index: 0; }
		#cSelect { display: inline-block; padding: 3px }
		figure { float: left; text-align: center; }
		.icon { cursor: pointer; position: relative; }
		.icon:hover { animation: shadowPop 2s 1; animation-fill-mode: forwards; }
		.icon:active { animation: clickIn 1s 1;  }
		#steelAni { animation: selectFlux 10s infinite; }
		.selectButton { font-size: 3em; margin: 15px 50px; border: 0; cursor: pointer; padding: 25px 100px; 
						border-radius: 15px; outline: none; }
		.selectButton:hover { animation: shadowPop 2s 1; animation-fill-mode: forwards; }
		.selectButton:active { animation: clickIn 1s 1; }
		.charMenu { position: fixed; bottom: 0; background-color: #262626; left: 75%; width: 25%; height: 30%; 
					border-width: 7px; border-style: double; border-color: #b39800; z-index: 2; color: black; }
		.cmdFont { cursor: pointer; }
		progress[value]::-webkit-progress-bar { background: black; }
		progress { border-style: groove; border-color: #b39800; border-width: 5px; border-radius: 5px; height: 1em; }
		#brkHP::-webkit-progress-value { background-color: #930101; }
		#monkHP::-webkit-progress-value { background-color: #199101; }
		#wizHP::-webkit-progress-value { background-color: #199101; }
		.brkFont { font-size: 1.8em; text-shadow: 0 0 3px #930101; letter-spacing: 3px; position: relative; left: 5%; }
		
		.backButton { position: fixed; bottom: 1%; font-size: .9em; left: 95%; }
		#brkAtt:active, #brkRage:active, #brkItem:active, #sCharge:active, #bLust:active, #cBurst:active, #brkPotion:active, #brkHipotion:active, #brkBack:active { color: #930101; }
		#brkAtt:hover, #brkRage:hover, #brkItem:hover, #sCharge:hover, #bLust:hover, #cBurst:hover, #brkPotion:hover, #brkHipotion:hover, #brkBack:hover { text-shadow: 0 0 6px #fd4e4e }
	</style>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(document).ready(function() 
		{
			$("#brkCMDs, #brkIMenu, #rageCMDs, #brkStats, #battle, #warning, #tagline, #berserkInstruct, #monkInstruct, #wizInstruct, #genInfo, #playInstruct, #sideMenu, #characterSelect").hide();
			$("#lowMenu").slideUp("fast");
			$("#lowMenu").delay(12000).slideDown(2000);
			$("a:contains(How to Play)").one("click", function() { $("#intro").fadeOut(4000, function(){ 
				$("#warning").fadeIn(3000, function(){ 
					$("#tagline").delay(2250).slideDown(5000, function(){ 
						$("#warning").delay(2000).fadeOut("slow", function(){
							$("#tagline").css({"animation": "taglineMove 6s 1", "animation-fill-mode": "forwards"}).delay(6010).hide(100);
							$("#instructions").css({"animation": "toTop 6s 1", "animation-fill-mode": "forwards"})
						}); 
					}); 
				}); 
			})}); 
			$("#berserkClickInstruct").click(function(){
				$("#wizClickInstruct, #monkClickInstruct").off("click");
				$("#genInstruct, #clickInstruct").fadeOut(3000, function(){
					$("#berserkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow", function(){
						$("#bIcon").animate({width: "850px", height: "550px"});
						$("#berserkInstruct").fadeIn(3000);
						$("#genInfo").slideDown(2500);
						$("#monkClickInstruct").click(function(){
							$("#wizClickInstruct").off("click");
							$("#berserkClickInstruct").hide();
							$("#berserkInstruct").fadeOut(1500, function(){
								$("#monkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#mIcon").animate({width: "850px", height: "550px"});
								$("#monkInstruct").fadeIn(3000);
								$("#wizClickInstruct").click(function(){
									$("#monkClickInstruct").hide();
									$("#monkInstruct").fadeOut(1500, function(){
										$("#wizClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#wIcon").animate({width: "850px", height: "550px"});
										$("#wizInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
						$("#wizClickInstruct").click(function(){
							$("#monkClickInstruct").off("click");
							$("#berserkClickInstruct").hide();
							$("#berserkInstruct").fadeOut(1500, function(){
								$("#wizClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#wIcon").animate({width: "850px", height: "550px"});
								$("#wizInstruct").fadeIn(3000);
								$("#monkClickInstruct").click(function(){
									$("#wizClickInstruct").hide();
									$("#wizInstruct").fadeOut(1500, function(){
										$("#monkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#mIcon").animate({width: "850px", height: "550px"});
										$("#monkInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
					}); 
				}); 
			});
			$("#monkClickInstruct").click(function(){
				$("#wizClickInstruct, #berserkClickInstruct").off("click");
				$("#genInstruct, #clickInstruct").fadeOut(3000, function(){
					$("#monkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow", function(){
						$("#mIcon").animate({width: "850px", height: "550px"});
						$("#monkInstruct").fadeIn(3000);
						$("#genInfo").slideDown(2500);
						$("#berserkClickInstruct").click(function(){
						$("#wizClickInstruct").off("click");
							$("#monkClickInstruct").hide();
							$("#monkInstruct").fadeOut(1500, function(){
								$("#berserkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#bIcon").animate({width: "850px", height: "550px"});
								$("#berserkInstruct").fadeIn(3000);
								$("#wizClickInstruct").click(function(){
									$("#berserkClickInstruct").hide();
									$("#berserkInstruct").fadeOut(1500, function(){
										$("#wizClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#wIcon").animate({width: "850px", height: "550px"});
										$("#wizInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
						$("#wizClickInstruct").click(function(){
							$("#berserkClickInstruct").off("click");
							$("#monkClickInstruct").hide();
							$("#monkInstruct").fadeOut(1500, function(){
								$("#wizClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#wIcon").animate({width: "850px", height: "550px"});
								$("#wizInstruct").fadeIn(3000);
								$("#berserkClickInstruct").click(function(){
									$("#wizClickInstruct").hide();
									$("#wizInstruct").fadeOut(1500, function(){
										$("#berserkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#bIcon").animate({width: "850px", height: "550px"});
										$("#berserkInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
					}); 
				}); 
			});
			$("#wizClickInstruct").click(function(){
				$("#berserkClickInstruct, #monkClickInstruct").off("click");
				$("#genInstruct, #clickInstruct").fadeOut(3000, function(){
					$("#wizClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow", function(){
						$("#wIcon").animate({width: "850px", height: "550px"});
						$("#wizInstruct").fadeIn(3000);
						$("#genInfo").slideDown(2500);
						$("#berserkClickInstruct").click(function(){
							$("#monkClickInstruct").off("click");
							$("#wizClickInstruct").hide();
							$("#wizInstruct").fadeOut(1500, function(){
								$("#berserkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#bIcon").animate({width: "850px", height: "550px"});
								$("#berserkInstruct").fadeIn(3000);
								$("#monkClickInstruct").click(function(){
									$("#berserkClickInstruct").hide();
									$("#berserkInstruct").fadeOut(1500, function(){
										$("#monkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#mIcon").animate({width: "850px", height: "550px"});
										$("#monkInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
						$("#monkClickInstruct").click(function(){
							$("#berserkClickInstruct").off("click");
							$("#wizClickInstruct").hide();
							$("#wizInstruct").fadeOut(1500, function(){
								$("#monkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
								$("#mIcon").animate({width: "850px", height: "550px"});
								$("#monkInstruct").fadeIn(3000);
								$("#berserkClickInstruct").click(function(){
									$("#monkClickInstruct").hide();
									$("#monkInstruct").fadeOut(1500, function(){
										$("#berserkClickInstruct").removeClass("icon").css({"position": "absolute", "z-index": "-1"}).animate({left: "200px", top: "50px", opacity: ".2"}, "slow");
										$("#bIcon").animate({width: "850px", height: "550px"});
										$("#berserkInstruct").fadeIn(3000);
										$("#playInstruct").slideDown(5000);
									});
								});
							});
						});
					}); 
				}); 
			});
			$("#playInstruct").click(function(){
				$("#lowMenu").slideUp("slow", function(){
					$("#howPlay").fadeOut(2000);
					$("#characterSelect").fadeIn(8000);
					$("#sideMenu").slideDown("slideDown");
				});
			});
			$("a:contains(Play Game)").click(function(){
				$("#lowMenu").slideUp("slow", function(){
					$("#intro, #howPlay").fadeOut(5000, function(){
						$("#characterSelect").fadeIn(5000);
						$("#sideMenu").slideDown("slow");
					});
				});
			});
			$("#brkButton").click(function(){
				$("#characterSelect").fadeOut("slow", function(){
					$("#battle").fadeIn(8000, function(){
						$("#brkCMDs, #brkStats").slideDown("slow");
					});
				});
			});
			$("#monkButton").click(function(){
				$("#characterSelect").fadeOut("slow", function(){
					$("#battle").fadeIn(8000);
				});
			});
			$("#wizButton").click(function(){
				$("#characterSelect").fadeOut("slow", function(){
					$("#battle").fadeIn(8000);
				});
			});
			$("#brkBack").click(function() {
				$("#rageCMDs, #brkIMenu").slideUp("slow", function(){
					$("#brkCMDs").slideDown("slow");
				});
			});
			$("#brkRage").click(function(){
				$("#brkCMDs").slideUp("slow", function(){
					$("#rageCMDs").slideDown("slow");
				});
			});
			$("#brkItem").click(function(){
				$("#brkCMDs").slideUp("slow", function(){
					$("#brkIMenu").slideDown("slow");
				});
			});
		});	
	</script>
</head>
<body style="background-color: black; color: white; font-size: 100%;">
	<div id="lowMenu">
		<a class="nav " href="index.html">Title</a>
		<a class="nav" style="cursor: pointer;">How to Play</a>
		<a class="nav" style="cursor: pointer;">Play Game</a>
		<a class="nav" href="https://github.com/WebDevBootCampFall2017/jpolk_ragnarok">GitHub</a>
	</div>
	
	<div id="sideMenu">
		<a href="index.html" style="display: block; margin-top: 40px; margin-bottom: 50px;">
			<img src="img/home.png" style="height: 50px; width: 50px; margin-left: 12px; margin-right: 10px;">
		</a>
		<a href="https://github.com/WebDevBootCampFall2017/jpolk_ragnarok" style="display: block; margin-bottom: 25px;">
			<img src="img/github.png" style="height: 50px; width: 50px; margin-left: 12px; margin-right: 10px;">
		</a>
	</div>
	
	<canvas id="intro" style="position: absolute; left: 0px; top: 0px; z-index: 2;"></canvas>
	<script src="introLine.js"></script>
	<script	src="titleAni.js"></script>
	
	<section id= "howPlay">
		<div id="tag" style="z-index: -3;">
			<p id="warning" class="read" style="font-size: .91em;">	
				*Ragnarok depends heavily upon JavaScript. To ensure correct timing of the script do not switch tabs,
				 minimize, or resize your browser during animations or run HTML5 streaming content in other tabs.
			</p>
			<p id="tagline" class="simple" style="white-space: nowrap; position: absolute; top: 140px; font-size: 3em;">
				The Promised End is Upon You<br>
				Summon the Courage to Fight for your Possibility of a Future
			</p>
		</div>
		<div id="instructions" style="position: absolute; top: 100%; left: 5%; z-index: 0;">
			<p id="genInstruct" class="read instructFont" style="text-align: center; margin-top: 5px; margin-bottom: 30px;">
				Engage in a deseperate turn based battle to rid the world of <span class="simple" style="color: #3b0066;">NIDHOGG</span>:<br>the source of decay and blight
				upon the land. <span class="simple" style="color: #3b0066;">NIDHOGG</span> is the dragon that threatens<br>humanity and the future of this world as the 
				prophecy demands.<br>You have your choice between 3 character classes in which to decide your destiny... 
			</p>
			<div id="cSelect">
				<figure id="berserkClickInstruct" class="icon">
					<img src="img/BerserkerIcon.png" id="bIcon" style="width: 350px; height: 300px;">
					<figcaption class="simple" style="color: #930101; font-size: 1.9em;">BERSERKER</figcaption>
				</figure>
				<figure id="monkClickInstruct" class="icon">
					<img src="img/MonkIcon.png" id="mIcon" style="width: 350px; height: 300px;">
					<figcaption class="simple" style="color: #199101; font-size: 1.9em;">MONK</figcaption>
				</figure>
				<figure id="wizClickInstruct" class="icon">
					<img src="img/WizardIcon.png" id="wIcon" style="width: 350px; height: 300px;">
					<figcaption class="simple" style="color: #013192; font-size: 1.9em;">WIZARD</figcaption>
				</figure>
			</div>
			<p id="clickInstruct" class="read instructFont" style="text-align: center; margin-top: 30px;">
				Click on the character icon you would like to learn more about
			</p>
		</div>
		<div id="berserkInstruct" class="read instructFont characterInstruct">
			<p style="margin-top: 15px;">
				<span class="simple" style="color: #930101;">BERSERKER</span>s are brutal fighters that go into combat with very little regard for their own safety.
				Build your Rage with the successful use of the Attack command.  Once the Rage counter is above 5,
				<span class="simple" style="color: #930101;">BERSERKER</span> gains access to a variety of buffs.  Use
				the Rage you've built to access Special Abilities through the Rage CMD:<br>
				<span class="simple" style="color: #930101;">SHOULDER CHARGE</span>: Attack that deals moderate damage<br>
				<span class="simple" style="color: #930101;">BLOODLUST</span>: Light attack damage, but player gains HP 2.5x the damage dealt with the attack<br>
				<span class="simple" style="color: #930101;">CHAOS BURST</span>: Attack that deals substantial damage 
			</p>
		</div>
		<div id="monkInstruct" class= "read instructFont characterInstruct">
			<p style="margin-top: 15px;">
				<span class="simple" style="color: #199101;">MONK</span> draws upon inner strength in battle.  Use the Harness Command to heighten your focus counter. 
				The use of the Attack CMD also grants a smaller amount of Focus. When <span class="simple" style="color: #199101;">MONK</span> 
				has achieved Max Focus, a variety of buffs are granted.   Use your Focus Points with the Arts CMD to access Special Abilites:<br>
				<span class="simple" style="color: #199101;">INNER HEALING</span>: Gain random amount of HP, from a wide range<br>
				<span class="simple" style="color: #199101;">RAPID PALM</span>: Combo attack with random hits, damage is based off number of hits landed<br>
				<span class="simple" style="color: #199101;">AURA BOLT</span>: Attack that deals substantial damage
			</p>
		</div>
		<div id="wizInstruct" class= "read instructFont characterInstruct">
			<p style="margin-top: 15px;">
				<span class="simple" style="color: #013192;">WIZARD</span> is of course, a master of magic.  While use of the Attack command may yield little damage. 
				<span class="simple" style="color: #013192;">WIZARD</span> has access to damage dealing spells with use of the Magic CMD:
				<span class="simple" style="color: #013192;">SAP</span>: Gain MP, can only be used if MP is 100 or below<br>
				<span class="simple" style="color: #013192;">ICE LANCE</span>: Attack that deals moderate damage<br>
				<span class="simple" style="color: #013192;">FORTIFY</span>: Gain random amount of HP, from a wide range<br>
				<span class="simple" style="color: #013192;">HELLFIRE</span>: Combo attack with random hits, damage is based off number of hits landed<br>
				<span class="simple" style="color: #013192;">GRAVITY WELL</span>: Attack that deals substantial damage
			</p>
		</div>
		<div id="genInfo" class="read instructFont" style="width: 500px; margin: 0px; position: absolute; left: 10%; top: 55%; font-size: 1.3em; z-index: 0;">
			<p>
				Every character has access to 6 Potions.<br>Potions recover 5,000 HP on use.<br>
				<span class="simple" style="color: #930101;">BERSERK</span> and <span class="simple" style="color: #199101;">MONK</span> are given 2 Hi-Potions.<br>Hi-Potions recover 10,000 HP on use.<br>
				Instead of Hi-Potions, <span class="simple" style="color: #013192;">WIZARD</span> is given 2 Ethers.<br>Ethers recover 300 MP on use.<br>
				Click a character icon to continue tutorial or click Play Game.
			</p>
		</div>
		<div id="playInstruct" class="simple icon" style="text-align: center; width: 500px; position: absolute; left: 15%; top: 10%; font-size: 3em; z-index: 0;">
			<p>
				SUMMON THE COURAGE<br>TO FIGHT
			</p>
		</div>
	</section>
	
	<section id="characterSelect">
		<div class="simple" style="position: absolute; left: 25%; top: 10%; font-size: 3em; z-index: 0;">
			STEEL YOUR NERVE, CHOOSE YOUR PATH
		</div>
		<div id="steelAni" class="simple" style="position: absolute; left: 25%; top: 8%; font-size: 3em; z-index: -1;">
			STEEL YOUR NERVE, CHOOSE YOUR PATH
		</div>
		<div style="display: inline-block; position: absolute; left: 8%; top:20%;">
			<img src="img/BerserkerIcon.png" style="width: 400px; height: 350px; padding-right: 25px">
			<img src="img/MonkIcon.png" style="width: 400px; height: 350px; padding-left: 25px; padding-right: 25px">
			<img src="img/WizardIcon.png" style="width: 400px; height: 350px; padding-left: 25px;">
		</div>
		<div style="position: absolute; display: inline-block; left: 5%; top: 70%;">
			<button id="brkButton" class="simple selectButton" style="background-color: #930101;">BERSERK</button>
			<button id="monkButton" class="simple selectButton" style="background-color: #199101;">MONK</button>
			<button id="wizButton" class="simple selectButton" style="background-color: #013192;">WIZARD</button>
		</div>
	</section>
	<section id="battleMenu">
			<div id="brkStats" class="charMenu simple">
				<p class="brkFont">
				HP:	<span id="hpCount" style="position: relative; left: 3%;">13420</span>
				<progress id="brkHP" value="13420" max="13420"></progress>
				<br><br>
				RP:<span id="rageCount" style="position: relative; left: 3%;">2</span>
				<span id="brkBack" class="backButton cmdFont">BACK</span>
				</p>
			</div>
			<div id="brkCMDs" class="simple charMenu" style="left: 55%; width: 20%;">
				<p class="brkFont">
				<span id="brkAtt" class="cmdFont">ATTACK</span>
				<br><br>
				<span id="brkRage" class="cmdFont">RAGE</span>
				<br><br>
				<span id="brkItem" class="cmdFont">ITEM</span>
				</p>
			</div>
			<div id="rageCMDs" class="simple charMenu" style="left: 47%; width: 28%;">
				<p class="brkFont">
				<span id="sCharge" class="cmdFont">SHOULDER CHARGE</span><span style="position: relative; left: 18.5%">2<span style="font-size: .7em;">RP</span></span>
				<br><br>
				<span id="bLust" class="cmdFont">BLOODLUST</span><span style="position: relative; left: 42%">3<span style="font-size: .7em;">RP</span></span>
				<br><br>
				<span id="cBurst" class="cmdFont">CHAOS BURST</span><span style="position: relative; left: 34%">5<span style="font-size: .7em;">RP</span></span>
			</div>
			<div id="brkIMenu" class="simple charMenu" style="left: 55%; width: 20%;">
				<p class="brkFont">
				<span id="brkPotion" class="cmdFont">POTION</span><span id="brkPcount" style="position: relative; left: 50%;">6</span>
				<br><br>
				<span id="brkHipotion" class="cmdFont">HI-POTION</span><span id="brkHiPcount" style="position: relative; left: 36.5%;">2</span>
				</p>
			</div>
	</section>
	<canvas id="battle" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
	<script src="battleHorizon.js"></script>
	
</body>
</html>